
server {
    # указываем 80 порт для соединения
    listen 8080;
    # нужно указать, какому доменному имени принадлежит наш конфиг
    server_name backend1.mysite.local;

    # задаем корневую директорию
    root /var/www/mysite.local;

    # стартовый файл — всегда index.php
    index index.php;

    # при обращении к статическим файлам логи не нужны, равно как и обращение к fpm
    location ~* .(jpg|jpeg|gif|css|png|js|ico|html)$ {
        access_log off;
        expires max;
    }

    # помним про единую точку доступа
    # все запросы заворачиваются в корневую директорию root на index.php
    location / {
        try_files $uri $uri/ /index.php?$query_string;
		set            $memcached_key "$uri?$args";
        memcached_pass 127.0.0.1:11211;
        error_page     404 502 504 = @fallback;
		proxy_pass  http://backend;
    }
	
	location @fallback {
        proxy_pass     http://backend;  
    }

    # и наконец правило обращения к php-fpm
    location ~* .php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+.php)(/.+)$;
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}

